{
  "name": "food-truck-tracker",
  "version": "1.0.0",
  "description": "API demo for tracking food trucks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
